<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="6" cellspacing="1" cellpadding="7" align="center" width="100%">
        <tr>
            <th>S. No.</th>
            <th>name</th>
            <th>mobile</th>
            <th>branch</th>
        </tr>
        <tr>
            <td>1</td>
            <td>nishank</td>
            <td>9952345678</td>
            <td rowspan="2">cse ds 2</td>
        </tr>
        <tr>
            <th>2</th>
            <th>Manaswi</th>
            <th>9952345678</th>
            <td rowspan="2">cse ds 3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>kalu yadav</td>
            <th>9952345678</th>
            <td rowspan="2">cse ds 2</td>
        </tr>
    </table>
</body>
</html>